Produto	                        Preço un.
Capota marítma	                R$ 550,00
Estribo	                        R$ 1.250,00
Sensor de ré	                  R$ 220,00
Lampada de farol	              R$ 15,00
Palheta para-brisas	            R$ 35,00
Som	                            R$ 250,00
Alarme	                        R$ 250,00
Insufilm com parabrisa	        R$ 260,00
Insufilm sem parabrisa	        R$ 200,00
Alinhamento e balanceamento	    R$ 69,90
Cambagem	                      R$ 10,00
Montagem de pneu	              R$ 25,00
Troca de óleo	                  R$ 90,00
Troca de filtro de ar	          R$ 50,00
Troca de filtro de óleo	        R$ 90,00
Oxisanitização	                R$ 120,00
Higienização dos bancos	        R$ 250,00
Higienização do ar condicionado	R$ 150,00
