Produto/Serviço	                Preço un.
Trava Elétrica                  R$250,00
Vidro Elétrico                  R$150,00
Som/Alarme                      R$350,00
Lâmpada                         R$40,00
Estribo                         R$350,00
Capota Marítma                  R$550,00
Santo Antônio                   R$1250,00
Ar Condicionado                 R$150,00
Engate                          R$250,00
Insulfilm com parabrisa         R$230,00
Insufilm sem parabrisa          R$200,00
Rastreador Veicular             R$210,00
